/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 25 oct. 2022, 21:04:56
    Author     : andre
*/
:root {
    --main-radius: 5px;
    --main-padding: 5px;
}

body {
    font-family: "Poppins", sans-serif;
}

.container {
    display: grid;
    height: 150vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.15fr 0.1fr 1fr 1fr 1fr;
    grid-template-areas:
        "nav nav nav nav"
        "nav_catalogo nav_catalogo nav_catalogo nav_catalogo"
        "content1 content2  content3 content4"
        "content5  content6 content7 content8"
        "content9  content10 content11 content12";
    grid-gap: 0.5rem;
    font-weight: 800;
    font-size: 12px;
    color: #ffffff;
    text-align: center;
}

nav {
    background: #000000;
    grid-area: nav;
    font-size: 16px;
    text-transform: uppercase;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#nav_catalogo {
    background: #a6a6a6;
    grid-area: nav_catalogo;
    font-size: 8px;
    text-transform: uppercase;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#content1 {
    background: #ffffff;
    color: #000000;
    grid-area: content1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#content2 {
    background: #ffffff;
    color: #000000;
    grid-area: content2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#content3 {
    background: #ffffff;
    color: #000000;
    grid-area: content3;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#content4 {
    background: #ffffff;
    color: #000000;
    grid-area: content4;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#content5 {
    background: #ffffff;
    color: #000000;
    grid-area: content5;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#content6 {
    background: #ffffff;
    color: #000000;
    grid-area: content6;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#content7 {
    background: #ffffff;
    color: #000000;
    grid-area: content7;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#content8 {
    background: #ffffff;
    color: #000000;
    grid-area: content8;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#content9 {
    background: #ffffff;
    color: #000000;
    grid-area: content9;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#content10 {
    background: #ffffff;
    color: #000000;
    grid-area: content10;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#content11 {
    background: #ffffff;
    color: #000000;
    grid-area: content11;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#content12 {
    background: #ffffff;
    color: #000000;
    grid-area: content12;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: #000000;
    background-color: #88ff40;
    text-align: center;
    cursor: pointer;
    width: 95%;
    font-family: "Poppins", sans-serif;
}

@media only screen and (max-width: 550px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 0.5fr 1.5fr 1.5fr 1.5fr 1.5fr 1.5fr 1.5fr 1.5fr 1.5fr 1.5fr 1.5fr 1.5fr 1.5fr;
        grid-template-areas:
            "nav"
            "subtitle"
            "content1"
            "content2"
            "content3"
            "content4"
            "content5"
            "content6"
            "content7"
            "content8"
            "content9"
            "content10"
            "content11"
            "content12";
    }
}

