:root {
  --main-radius: 5px;
  --main-padding: 5px;
}

body {
  font-family: "Poppins", sans-serif;
}

.container23 {
  display: grid;
  height: 100vh;
  margin-left: 5px;
  margin-right: 5px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.3fr 0.1fr 2.7fr;
  grid-template-areas:
    "nav nav nav"
    "nav_catalogo nav_catalogo nav_catalogo"
    "con1 con1 con2";
  grid-gap: 0.3rem;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 12px;
  color: black;
  text-align: center;
}

#nav23 {
  background: black;
  color: white;
  font-size: 35px;
  grid-area: nav;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#nav_catalogo {
  background: #a6a6a6;
  grid-area: nav_catalogo;
  font-size: 10px;
  color: white;
  text-transform: uppercase;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#con1 {
  background: white;
  grid-area: con1;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#con2 {
  background: white;
  grid-area: con2;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#col_left {
  text-align: left;
}

#col_right {
  text-align: right;
}

#col_cntr {
  margin-top: 40px;
}

#boton1 {
  border: none;
  background: #88ff40;
  color: black;
  width: 40%;
}

img {
  width: 150px;
  height: 350px;
  margin-top: 50px;
  margin-right: 30px;
}

.pill {
  height: 0px;
  border-radius: 2px;
  color: #d84315;
  border: 4px solid currentColor;
  width: 100%;
}

@media only screen and (max-width: 550px) {
  .container23 {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 2fr;
    grid-template-areas:
      "nav"
      "nav_catalogo"
      "con1"
      "con2";
  }
}



