:root{
    --main-radius:5px;
    --main-padding:5px;
}

.container23{
    display:grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.4fr 2.7fr 0.5fr;
    grid-template-areas:
        "nav nav nav nav"
        "con1 con1 con2 con2"       
        "footer footer footer footer";
    grid-gap: 0.2rem;
    font-family: "Inter", sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    color: #004d40;
    text-align: center;
}

#nav23{
    background: black;
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#footer23{
    background: #cccccc;
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#main23{
    background: white;
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#con4{
    background: red;
    grid-area: con4;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
#con1{
    background: purple;
    grid-area: con1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
#con2{
    background: blue;
    grid-area: con2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
#con3{
    background: orange;
    grid-area: con3;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

@media only screen and (max-width: 550px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 
            "nav"
            "sidebar"
            "main"
            "con1"
            "con2"
            "con3"
            "footer"
    }

}


