:root {
  --main-radius: 5px;
  --main-padding: 5px;
}

body {
  font-family: "Poppins", sans-serif;
}



.container23 {
  display: grid;
  height: 120vh;
  
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 60px 0.1fr 2.7fr 0.5fr;
  grid-template-areas:
    "nav nav nav nav"
    "con1 con1 con2 con2"
    "con1 con1 con2 con2"
    "footer footer footer footer";
  grid-gap: 0.4rem;
  /*font-family: "Inter", sans-serif;*/
  font-weight: 800;
  text-transform: uppercase;
  font-size: 12px;
  color: black;
  text-align: center;
}

#logoprincipal{
    margin-left: 50px;
    outline: none;
    text-decoration: none;
    color: white;
}

#nav23 {
  text-align: left;
  background: black;
  grid-area: nav;
  font-size: 35px;
  color: white;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}



#footer23 {
  background: #cccccc;
  grid-area: footer;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#main23 {
  background: white;
  grid-area: main;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#titulo01 {
  margin-left: 40px;
  font-size: 55px;
  color: black;
}

#boton1 {
  margin-left: 40px;
}

#con1 {
  margin-top: 100px;
  margin-left: 100px;
  margin-right: 100px;
  text-align: center;
  align-items: center;
  background: white;
  grid-area: con1;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

img {
    
  width: 150px;
  height: 350px;
  margin-top: 50px;
  margin-right: 30px;
}

#con2 {
  margin-top: 100px;
  margin-left: 100px;
  margin-right: 100px;
  background: white;
  grid-area: con2;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

@media only screen and (max-width: 550px) {
  .container23 {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.1fr 3fr 0.23fr;
    grid-template-areas:
      "nav"
      "nav_catalogo"
      "con1"
      "con2"
      "footer";
  }
}


